<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="3.0.0-chi05" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Automaty.Common" Version="[3.0.0-*,4.0.0)" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="[3.0.0-*,4.0.0)" />
	</ItemGroup>

</Project>