# Automaty

./: .gitignore  Automaty.sln  Automaty.sln.DotSettings  NuGet.config  README.md  run-tests.sh
docker/: Dockerfile  docker-compose.yml
samples/Automaty.EFCoreSample.MSBuild/: Automaty.EFCoreSample.MSBuild.csproj  FirstCharacterToLowerFormatter.cs  IUnitOfWork.cs  Repository.Automaty.cs  StringExtension.cs
samples/Automaty.EFCoreSample.MSBuild/Data/: Blog.cs  BloggingContext.cs  Post.cs  PostTag.cs  Tag.cs
samples/Automaty.HelloWorld/: Automaty.HelloWorld.csproj  HelloWorld.cs  HelloWorldWithContext.cs
samples/Automaty.HelloWorld.MSBuild/: Automaty.HelloWorld.MSBuild.csproj  HelloWorld.cs  HelloWorldByConvention.Automaty.cs
samples/Automaty.HelloWorldNuGet/: Automaty.HelloWorldNuGet.csproj  HelloWorld.cs
samples/Automaty.Samples.EFCore.MSBuild/: Automaty.Samples.EFCore.MSBuild.csproj  FirstCharacterToLowerFormatter.cs  IUnitOfWork.cs  Repository.Automaty.cs  StringExtension.cs
samples/Automaty.Samples.EFCore.MSBuild/Data/: Blog.cs  BloggingContext.cs  Post.cs  PostTag.cs  Tag.cs
samples/Automaty.Samples.EFCore2.MSBuild/: Automaty.Samples.EFCore2.MSBuild.csproj  FirstCharacterToLowerFormatter.cs  IUnitOfWork.cs  Repository.Automaty.cs  StringExtension.cs
samples/Automaty.Samples.EFCore2.MSBuild/Data/: Blog.cs  BloggingContext.cs  Post.cs  PostTag.cs  Tag.cs
samples/Automaty.Samples.EFCore2Net3.MSBuild/: Automaty.Samples.EFCore2Net3.MSBuild.csproj  FirstCharacterToLowerFormatter.cs  IUnitOfWork.cs  Repository.Automaty.cs  StringExtension.cs
samples/Automaty.Samples.EFCore2Net3.MSBuild/Data/: Blog.cs  BloggingContext.cs  Post.cs  PostTag.cs  Tag.cs
samples/Automaty.Samples.EFCore3Net3.MSBuild/: Automaty.Samples.EFCore3Net3.MSBuild.csproj  FirstCharacterToLowerFormatter.cs  IUnitOfWork.cs  Repository.Automaty.cs  StringExtension.cs
samples/Automaty.Samples.EFCore3Net3.MSBuild/Data/: Blog.cs  BloggingContext.cs  Post.cs  PostTag.cs  Tag.cs
samples/Automaty.Samples.HelloWorld/: Automaty.Samples.HelloWorld.csproj  HelloWorld.cs  HelloWorldWithContext.cs
samples/Automaty.Samples.HelloWorld.MSBuild/: Automaty.Samples.HelloWorld.MSBuild.csproj  HelloWorld.cs  HelloWorldByConvention.Automaty.cs  HelloWorldPartOfCompilation.cs
samples/Automaty.Samples.HelloWorld.NuGet/: Automaty.Samples.HelloWorld.NuGet.csproj  HelloWorld.cs  HelloWorldCsv.cs  HelloWorldJson.cs
samples/Automaty.Samples.HelloWorld.NuGetMulti/: Automaty.Samples.HelloWorld.NuGetMulti.csproj
samples/Automaty.Samples.HelloWorld.ProjectReference/: Automaty.Samples.HelloWorld.ProjectReference.csproj  HelloWorld.cs
samples/Automaty.Samples.HelloWorld.ProjectReference.ClassLibrary/: Class.cs
samples/Automaty.Samples.HelloWorld.ProjectReferenceMulti/: Automaty.Samples.HelloWorld.ProjectReferenceMulti.csproj
samples/Automaty.Samples.HelloWorld.ProjectReferenceMulti.ClassLibrary/: Automaty.Samples.HelloWorld.ProjectReferenceMulti.ClassLibrary.csproj
src/Automaty.Common/: Automaty.Common.csproj
src/Automaty.Common/Execution/: AutomatyIncludeDirectoriesAttribute.cs  AutomatyIncludeDirectoryAttribute.cs  AutomatyIncludeFileAttribute.cs  AutomatyIncludeFilesAttribute.cs  IAutomatyHost.cs
src/Automaty.Common/Logging/: ILogger.cs  ILoggerFactory.cs
src/Automaty.Common/Output/: IFileCollectionWriter.cs  IFileWriter.cs  IGeneratedFileName.cs  IIndent.cs  IOutputSettings.cs  IScriptContext.cs
src/Automaty.Core/: Automaty.Core.csproj  AutomatyException.cs  AutomatyRunner.cs  StringExtension.cs
src/Automaty.Core/Execution/: AutomatyIncludeDirectoriesAttribute.cs  AutomatyIncludeDirectoryAttribute.cs  AutomatyIncludeFileAttribute.cs  AutomatyIncludeFilesAttribute.cs  IAutomatyHost.cs  ScriptCompiler.cs  ScriptContext.cs  ScriptRunner.cs
src/Automaty.Core/Logging/: ILogger.cs  ILoggerFactory.cs  NullLogger.cs  NullLoggerFactory.cs
src/Automaty.Core/Output/: FileCollectionWriter.cs  FileWriter.cs  GeneratedFileName.cs  Indent.cs  OutputSettings.cs  Scope.cs
src/Automaty.Core/Resolution/: DotNetInfo.cs  ItemNames.cs  MSBuildFinder.cs  NuGetPackageResolver.cs  NuGetUtils.cs  PropertyNames.cs  RuntimeLibrary.cs  RuntimeLibraryResolver.cs
src/Automaty.DotNetCli/: Automaty.DotNetCli.csproj  ConsoleLogger.cs  ConsoleLoggerFactory.cs  Program.cs
src/Automaty.DotNetCli/Properties/: launchSettings.json
src/Automaty.MSBuild/: Automaty.MSBuild.csproj  Automaty.MSBuild.targets  AutomatyTask.cs
test/Automaty.Samples.Test/: Automaty.Samples.Test.csproj  EFCore2MSBuildTest.cs  EFCore2Net3MSBuildTest.cs  EFCore3Net3MSBuildTest.cs  EFCoreMSBuildTest.cs  HelloWorldMSBuildTest.cs  HelloWorldNuGetMultiTest.cs  HelloWorldNuGetTest.cs  HelloWorldProjectReferenceMultiTest.cs  HelloWorldProjectReferenceTest.cs  HelloWorldTest.cs  Helper.cs
