<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0;net46</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="3.0.0-chi05" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

		<PackageReference Include="Automaty.Common" Version="[2.2.0-*,3.0.0)" />
	</ItemGroup>

</Project>