<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Version>1.0.0-alpha1</Version>
		<PackageId>Automaty.Core</PackageId>
		<Description>The core library for Automaty - a .NET Core based code automation tool for .NET Core projects.</Description>
		<PackageTags>CodeGeneration CodeGen T4</PackageTags>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\Automaty.Core</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard1.5;net46</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.5</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000117-01" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.0-preview-000117-01" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.2.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
		<PackageReference Include="NuGet.ProjectModel" Version="4.0.0" />
		<PackageReference Include="NuGet.Versioning" Version="4.0.0" />
	</ItemGroup>
</Project>