<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<Version>3.0.0-alpha2</Version>
		<PackageId>Automaty.Core</PackageId>
		<Description>The core library for Automaty - a .NET Core based code automation tool for .NET Core projects.</Description>
		<PackageTags>CodeGeneration CodeGen T4</PackageTags>
		<PackageProjectUrl>https://github.com/Dresel/Automaty</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Dresel/Automaty.git</RepositoryUrl>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\Automaty.Core</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp2.2;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.2</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.0.452" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.452" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0-preview3-27503-5" />
		<PackageReference Include="NuGet.ProjectModel" Version="5.0.0-rtm.5856" />
		<PackageReference Include="NuGet.Versioning" Version="5.0.0-rtm.5856" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automaty.Common\Automaty.Common.csproj" />
	</ItemGroup>
</Project>