<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<AssemblyName>dotnet-automaty</AssemblyName>

		<PackageType>DotNetCliTool</PackageType>
		<PackageId>Automaty.DotNetCli</PackageId>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\Automaty.DotNetCli</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>