<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AssemblyName>dotnet-automaty</AssemblyName>
		<Version>3.0.0-alpha2</Version>
		<PackageType>DotNetCliTool</PackageType>
		<Description>The command-line interface (CLI) for Automaty - a .NET Core based code automation tool for .NET Core projects.</Description>
		<PackageId>Automaty.DotNetCli</PackageId>
		<PackageTags>CodeGeneration dotnet-cli CodeGen T4</PackageTags>
		<PackageProjectUrl>https://github.com/Dresel/Automaty</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Dresel/Automaty.git</RepositoryUrl>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\Automaty.DotNetCli</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>automaty</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automaty.Core\Automaty.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
	</ItemGroup>
</Project>