<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.MSBuild" Version="[2.2.0-*,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<AutomatyFile Include="HelloWorld.cs" />
		<AutomatyFile Include="HelloWorldPartOfCompilation.cs" />

		<!-- Only needed if you overwrite AutomatyFile by hand -->
		<AutomatyFile Include="**\*.Automaty.cs" />
	</ItemGroup>

	<PropertyGroup>
		<AutomatyIsVerbose>True</AutomatyIsVerbose>
	</PropertyGroup>

</Project>