<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Common" Version="[3.0.0-*,4.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automaty.Samples.HelloWorld.ProjectReferenceMulti.ClassLibrary\Automaty.Samples.HelloWorld.ProjectReferenceMulti.ClassLibrary.csproj" />
	</ItemGroup>

</Project>