<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AutomatyFile Include="HelloWorld.cs" />
		
		<!-- Only needed if you overwrite AutomatyFile by hand -->
		<AutomatyFile Include="**\*.Automaty.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.MSBuild" Version="1.0.0-alpha3" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="1.0.0-alpha4" />
	</ItemGroup>

	<PropertyGroup>
		<AutomatyIsVerbose>True</AutomatyIsVerbose>
	</PropertyGroup>

</Project>