<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Common" Version="1.0.1-*" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="[3.0.0-*,4.0.0)" />
	</ItemGroup>

</Project>