<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automaty.Common" Version="1.0.1-*" />
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="[2.2.0-*,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automaty.Samples.HelloWorld.ProjectReference.ClassLibrary\Automaty.Samples.HelloWorld.ProjectReference.ClassLibrary.csproj" />
	</ItemGroup>

</Project>