<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
		<PackageReference Include="Automaty.MSBuild" Version="1.0.0" />
		<PackageReference Include="SmartFormat.NET" Version="2.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<AutomatyIsVerbose>True</AutomatyIsVerbose>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Repository.Automaty.*.cs">
			<DependentUpon>Repository.Automaty.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="1.0.0" />
	</ItemGroup>

</Project>