<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
		<PackageReference Include="SmartFormat.NET" Version="2.0.0" />

		<PackageReference Include="Automaty.MSBuild" Version="[2.2.0-*,3.0.0)" />
		<PackageReference Include="Automaty.Common" Version="[2.2.0-*,3.0.0)" />
	</ItemGroup>

	<PropertyGroup>
		<AutomatyIsVerbose>True</AutomatyIsVerbose>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Repository.Automaty.*.cs">
			<DependentUpon>Repository.Automaty.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>